<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
    ul{
    list-style-type: none;
        margin: 0px 0px 0px 40%;
        padding: 0px;

    }
    li{
        float: left;


    }
    a{
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        font-family: 'Dancing Script', cursive;
        font-size: 25px;
        color: black;



    }
    nav{
        margin: 0px;
        overflow: hidden;
        background-color: lightgreen;

    }
    body{
        margin: 0px;
    }
    img{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin:50px 0% 0px 38.5%;
    }
    .name{

        text-align: center;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 32px;
    }
    .aci{
        background-color: white;
    }
    .container {
        width: 98%;
        background-color: #ddd;
        margin: 20px 0px 20px 0px;
        font-family: 'Josefin Sans', sans-serif;
    }

    .skills {
        text-align: right;
        padding: 5px;
        color: white;

    }

    .c {
        width: 60%;
        background-color: #4CAF50;
        text-align: center;

    }
    .j {
        width: 70%;
        background-color: #4CAF50;
        text-align: center;
    }
    .html {
        width: 95%;
        background-color: #4CAF50;
        text-align: center;
    }
    .css {
        width: 85%;
        background-color: #4CAF50;
        text-align: center;
    }
    .mys {
        width: 90%;
        background-color: #4CAF50;
        text-align: center;

    }
    .myskillheading{
        text-align: center;
        font-family: 'Slabo 27px', serif;
    }
   .ab{
       font-family: 'Josefin Sans', sans-serif;
       margin: 15px 0px 15px px;
       font-size: 20px;
       text-align: center;
   }
    .main-footer{
        background-color:#37d36b ;
        color: white;
        text-align: center;
        padding: 10px;

    }
    .cod{
        background-image: linear-gradient( to right,#b4bab6,#37d36b);
        
    }
    .bp{
        background-image: url("pexels-photo-574073.jpeg");
    }
    .name2{
        font-family: 'Josefin Sans', sans-serif;
        text-align: center;
        font-size: 16px;
    }


    .fa:hover {
        opacity: 0.7;

    }

    .fa-facebook {
        background: #3B5998;
        color: white;
        padding: 20px;
        font-size: 20px;

        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
        padding: 20px;
        font-size: 20px;

        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }.fa-instagram {
         background: white;
         color: blue;
             padding: 20px;
             font-size: 20px;

             text-align: center;
             text-decoration: none;
             margin: 5px 2px;
             border-radius: 50%;
     }



</style>

</head>
<body>
<div class="row">
    <nav class="cod col-md-12 col-sm-12 col-xs-12">
        <div>
            <ul>
                <li>
                    <a class="aci" href="#">Home</a>
                </li>
                <li>
                    <a href="Venkata%20PreethamParitala_InternshalaResume.pdf">Resume</a>
                </li>

                <li>
                    <a href="homepage.html#tar">About</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="cod col-md-12 col-sm-12 col-xs-12">
    <img src="DSC_0396%20-%20Copy.JPG" align="middle">
    <p class="name">hello</p>
	<p class="name">This is Preetham</p>
	

    <p class="name2">I am a coding enthusiast and love to code. Definitely a computer science student. </p>
    <p class="name"><a href="Venkata%20PreethamParitala_InternshalaResume.pdf">Click here</a> to view my resume</p>
    </div>

<hr>
    <div class="bp">
        <div >
    <h1 class="myskillheading " id="tar">My Skills</h1>
    <div class="container ">
        <div class="skills c">C </div>
    </div>
    <div class="container">
        <div class="skills j">JAVA</div>
    </div>
    <div class="container">
        <div class="skills html">HTML</div>
    </div>
    <div class="container">
        <div class="skills css">CSS</div>
    </div>
    <div class="container">
        <div class="skills mys">MySQL<span class="disp">(90%)</span></div>
    </div>
    </div>
    <hr>
    <div>
        <h1 class="myskillheading">About me </h1>
        <p class="ab">I am doing my B.tech in cloud computing</p>
        <p class="ab">My hobbies are watching movies and playing games</p>
        <p class="ab">My favorite sport is Badminton</p>
        <p class="ab">I love to code in JAVA</p>
    </div>
    </div>

    <footer class="main-footer cod" >
        <p>Find me on </p>
        <a href="https://www.facebook.com/pvpreetham" class="fa fa-facebook"></a>
        <a href="https://twitter.com/Preethampv1" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/preetham.pv/" class="fa fa-instagram"></a>
        <br>
        <small>developed by
            <a href="#" target="_blank"><i class="fa fa-user-circle"></i> preetham</a></small>
    </footer>

</body>
</html>